<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane layoutY="88.0" prefHeight="312.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
         <children>
            <TextField fx:id="loginField" layoutX="262.0" layoutY="99.0" text="login">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordField" layoutX="262.0" layoutY="155.0" prefHeight="37.0" prefWidth="200.0" text="password">
               <font>
                  <Font size="16.0" />
               </font>
            </PasswordField>
            <Label layoutX="231.0" layoutY="25.0" prefHeight="52.0" prefWidth="292.0" text="authorization" textFill="#403b3b">
               <font>
                  <Font name="Berlin Sans FB" size="46.0" />
               </font>
            </Label>
            <Button fx:id="enterButton" layoutX="289.0" layoutY="211.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="147.0" text="enter">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="loginSignupButton" layoutX="539.0" layoutY="14.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="147.0" text="register">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Label layoutX="297.0" layoutY="26.0" prefHeight="51.0" prefWidth="105.0" text="Baiel" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="46.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
